# myCRM

./: .classpath  .project  .springBeans  myCrm.sql  pom.xml
src/main/java/: hibernate-annotation.cfg.xml  hibernate.cfg.xml
src/main/java/com/aalexandrakis/mycrm/beans/: CompanyInfo.java  Customer.java  Invoice.java  InvoiceLine.java  Supplier.java  User.java
src/main/java/com/aalexandrakis/mycrm/commons/: Constants.java  Methods.java
src/main/java/com/aalexandrakis/mycrm/configuration/: SecurityConfiguration.java
src/main/java/com/aalexandrakis/mycrm/controller/: CompaniesInfoController.java  CompanyInfoController.java  CustomerController.java  CustomersController.java  IndexController.java  InvoiceController.java  InvoicePdfController.java  InvoicesController.java  LoginController.java  OutcomeController.java  OutcomesController.java  PaymentController.java  PaymentsController.java  SelectCompanyController.java  SelectCustomerController.java  SelectSupplierController.java  Sha1.java  SupplierController.java  SuppliersController.java
src/main/java/com/aalexandrakis/mycrm/dao/: CompanyInfoDao.java  CustomerDao.java  SupplierDao.java  UserDao.java
src/main/java/com/aalexandrakis/mycrm/daoimpl/: CompanyInfoDaoImpl.java  CustomerDaoImpl.java  InvoiceDaoImpl.java  OutcomeDaoImpl.java  PaymentDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
src/main/java/com/aalexandrakis/mycrm/models/: CompanyInfo.java  Customer.java  Invoice.java  InvoiceLine.java  Outcome.java  OutcomeLine.java  Payment.java  Role.java  Supplier.java  User.java
src/main/java/com/aalexandrakis/mycrm/util/: HibernateUtil.java
src/main/java/com/aalexandrakis/mycrm/validators/: Percent.java  PercentValidator.java  ValidDate.java  ValidDateValidator.java
src/main/resources/: hibernate-annotation.cfg.xml
src/main/resources/spring/: application-config.xml
src/main/webapp/: Invoice.jrxml
src/main/webapp/WEB-INF/: log4j.properties  mvc-config.xml  pdfviews.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  companiesInfo.jsp  companyInfo.jsp  customer.jsp  customers.jsp  index.jsp  invoice.jsp  invoiceForm.jsp  invoicePdf.jsp  invoices.jsp  login.jsp  navigation.jsp  outcomeForm.jsp  outcomes.jsp  paymentForm.jsp  payments.jsp  selectCompany.jsp  selectCustomer.jsp  selectSupplier.jsp  supplier.jsp  suppliers.jsp  template.jsp
src/main/webapp/WEB-INF/properties/: errorMessages.properties
src/main/webapp/WEB-INF/reports/: incomesPdf.jrxml  invoicePdf.jasper  invoicePdf.jrxml
src/main/webapp/WEB-INF/tags/: footer.tag  header.tag
src/main/webapp/bootstrap/css/: bootstrap-datepicker.css
src/test/java/myCRM/: GrossToString.java
