<%@ tag %>    
    <!-- jQuery -->
    <script src="${pageContext.request.contextPath}/bootstrap/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="${pageContext.request.contextPath}/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- Metis Menu Plugin JavaScript -->
    <script src="${pageContext.request.contextPath}/bootstrap/js/plugins/metisMenu/metisMenu.min.js"></script>
    
    <!-- Custom Theme JavaScript -->
    <script src="${pageContext.request.contextPath}/bootstrap/js/sb-admin-2.js"></script>
    
    <!-- Datetime Picker JavaScript -->
    <script src="${pageContext.request.contextPath}/bootstrap/js/bootstrap-datepicker.js"></script>
   